<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Jim Reed</title>
        <style>
        header {
          border-width: 0px;
          background-color: white;
        }
        body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: white;
        }
        h1 {
                font-size: 20px;
        }
        section {
                border-style: solid;
                border-width: 2px;
                border-color: white;
        }
        a img {
          border-style: solid;
          border-width: 2px;
          border-color: grey;
          width: 20;
          height: 20;
        }

        </style>
</head>
<body>
  <header align="center">
    <img src="images/jimareed-title.jpeg" alt="Jim Reed" />
  </header>
  <p/>
  <p align="center"><b>Projects</b></p>
  <div align="center">
  <a href="http://www.chordsequence.com"><img src="images/chordsequence-project.png" hspace="10" width="200" height="200" alt="Jim Reed" /></a>
  <a href="https://github.com/jimareed/docker-deployer"><img src="images/dockerdeployer-project.png" hspace="10" width="200" height="200" alt="Jim Reed" /></a>
  <a href="https://github.com/jimareed/slack-if-site-down"><img src="images/slackifsitedown-project.png" hspace="10" width="200" height="200" alt="Jim Reed" /></a>
  </div>
  <p/><p/>
<p/>
<p/>
<div>
  <table width="100%">
    <tr width="100%"><td width="38%" align="right">
                    <img src="images/profile.png" border="1"   alt="" /></a>
                  </td><td width="2%"/><td width="35%"><p align="center">Development manager in Ottawa Canada, enjoys building strong teams and developing cloud products.</p>
    </td><td width="25%"/></tr>
  <tr><td><p/></td></tr>
  </table>

  <table width="100%">
    <tr>
      <td align="center">
        <p><a href="https://github.com/jimareed"><img src="images/github-icon.jpeg" height="50" width="50"/></a> <a href="https://www.linkedin.com/in/jimareed"><img src="images/linkedin-icon.jpeg" height="50" width="50"/></a></p>
      </td>
    </tr>
  </table>
  <p/><p/>
</div>
</body>
</html>
